[menu]
display_menu_services_options = all,all_except,none_except
display_menu_services = all_except
display_menu_exceptions = 

[update]
update_select_packages = blackhole-16ch,blackhole-2ch,blackhole-64ch

[install]
packages = blackhole-16ch,blackhole-2ch,blackhole-64ch

[remove]
packages = 
